<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b99146d6167d494aae6d6780cc4daecc" Name="Diagram1">
        <EntityTypeShape EntityType="CampusmvpAppInfoModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusmvpAppInfoModel.Course" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusmvpAppInfoModel.Feature" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusmvpAppInfoModel.Opinion" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusmvpAppInfoModel.Tutor" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="CampusmvpAppInfoModel.FK_Features_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CampusmvpAppInfoModel.FK_Opinions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CampusmvpAppInfoModel.CoursesCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CampusmvpAppInfoModel.TutorsCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>